# Translation of kcmkwinrules to Korean.
# Copyright (C) 2007-2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# SPDX-FileCopyrightText: 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Shinjo Park <kde@peremen.name>
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-26 00:41+0000\n"
"PO-Revision-Date: 2024-08-20 00:23+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.5\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "사본 - %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "%1의 앱 설정"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "%1의 창 설정"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "중요하지 않음"

#: optionsmodel.cpp:199
#, fuzzy, kde-format
#| msgid "Exact Match"
msgid "Exact match"
msgstr "정확한 일치"

#: optionsmodel.cpp:200
#, fuzzy, kde-format
#| msgid "Substring Match"
msgid "Substring match"
msgstr "부 문자열 일치"

#: optionsmodel.cpp:201
#, fuzzy, kde-format
#| msgid "Regular Expression"
msgid "Regular expression"
msgstr "정규 표현식"

#: optionsmodel.cpp:205
#, fuzzy, kde-format
#| msgid "Apply Initially"
msgid "Apply initially"
msgstr "초기에 적용하기"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"창이 만들어질 때에만 창 속성을 지정한 값으로 설정합니다.\n"
"이후에 변경된 속성에는 영향을 받지 않습니다."

#: optionsmodel.cpp:209
#, fuzzy, kde-format
#| msgid "Apply Now"
msgid "Apply now"
msgstr "지금 적용하기"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"창 속성이 지정한 값으로 설정되며 나중에는 영향받지 않습니다\n"
"(이 동작은 창이 숨겨진 후에는 삭제됨)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "기억하기"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"창 속성의 값을 기억하고 창이 매번 생길 때마다 마지막으로 기억하는 값을 적용합"
"니다."

#: optionsmodel.cpp:217
#, fuzzy, kde-format
#| msgid "Do Not Affect"
msgid "Do not affect"
msgstr "영향 주지 않음"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"창 속성이 영향을 받지 않으며 기본 처리 방식을 사용합니다.\n"
"이 속성을 지정하면 더 일반적인 창 속성이 지정되지 않습니다."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "강제"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "창 속성의 값을 항상 지정한 값으로 강제합니다."

#: optionsmodel.cpp:224
#, fuzzy, kde-format
#| msgid "Force Temporarily"
msgid "Force temporarily"
msgstr "임시로 강제하기"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"창이 숨겨질 때까지 창 속성의 값을 지정한 값으로 강제합니다\n"
"(이 동작은 창이 숨겨진 후에는 삭제됨)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1의 설정"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "새 창 설정"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"창 클래스를 중요하지 않음으로 지정했습니다.\n"
"모든 앱의 창에 영향을 끼칠 수도 있습니다. 일반적인 설정을 만들려는 것이라면 "
"최소한 창 종류의 제한을 두어서 특별한 창에 설정이 적용되지 않도록 하는 것을 "
"권장합니다."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"일부 앱은 시작한 후 초기 창 크기와 위치를 덮어쓰는 개별적인 창 크기와 위치를 "
"설정할 수도 있습니다. 이 설정을 강제하려면 \"%1\" 속성을 \"예\"로 변경하십시"
"오."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"불투명도를 너무 낮추면 창의 내용을 읽지 못할 수도 있습니다. 0%에서는 창이 완"
"전히 숨겨집니다."

#: rulesmodel.cpp:384
#, kde-format
msgid "Description"
msgstr "설명"

#: rulesmodel.cpp:384 rulesmodel.cpp:392 rulesmodel.cpp:400 rulesmodel.cpp:407
#: rulesmodel.cpp:413 rulesmodel.cpp:421 rulesmodel.cpp:426 rulesmodel.cpp:432
#, kde-format
msgid "Window matching"
msgstr "창 일치"

#: rulesmodel.cpp:392
#, kde-format
msgid "Window class (application)"
msgstr "창 클래스 (앱)"

#: rulesmodel.cpp:400
#, kde-format
msgid "Match whole window class"
msgstr "전체 창 클래스 일치"

#: rulesmodel.cpp:407
#, kde-format
msgid "Whole window class"
msgstr "전체 창 클래스"

#: rulesmodel.cpp:413
#, kde-format
msgid "Window types"
msgstr "창 종류"

#: rulesmodel.cpp:421
#, kde-format
msgid "Window role"
msgstr "창 역할"

#: rulesmodel.cpp:426
#, kde-format
msgid "Window title"
msgstr "창 제목"

#: rulesmodel.cpp:432
#, kde-format
msgid "Machine (hostname)"
msgstr "머신(호스트 이름)"

#: rulesmodel.cpp:438
#, kde-format
msgid "Position"
msgstr "위치"

#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:450 rulesmodel.cpp:455
#: rulesmodel.cpp:463 rulesmodel.cpp:469 rulesmodel.cpp:488 rulesmodel.cpp:504
#: rulesmodel.cpp:509 rulesmodel.cpp:514 rulesmodel.cpp:519 rulesmodel.cpp:524
#: rulesmodel.cpp:531 rulesmodel.cpp:545 rulesmodel.cpp:550 rulesmodel.cpp:555
#, kde-format
msgid "Size & Position"
msgstr "위치와 크기"

#: rulesmodel.cpp:444
#, kde-format
msgid "Size"
msgstr "크기"

#: rulesmodel.cpp:450
#, kde-format
msgid "Maximized horizontally"
msgstr "수평 최대화됨"

#: rulesmodel.cpp:455
#, kde-format
msgid "Maximized vertically"
msgstr "수직 최대화됨"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "Virtual Desktop"
msgid "Virtual desktop"
msgstr "가상 바탕 화면"

#: rulesmodel.cpp:469
#, fuzzy, kde-format
#| msgid "Virtual Desktops"
msgid "Virtual desktops"
msgstr "가상 바탕 화면"

#: rulesmodel.cpp:488
#, kde-format
msgid "Activities"
msgstr "활동"

#: rulesmodel.cpp:504
#, kde-format
msgid "Screen"
msgstr "화면"

#: rulesmodel.cpp:509 rulesmodel.cpp:924
#, kde-format
msgid "Fullscreen"
msgstr "전체 화면"

#: rulesmodel.cpp:514
#, kde-format
msgid "Minimized"
msgstr "최소화됨"

#: rulesmodel.cpp:519
#, kde-format
msgid "Shaded"
msgstr "말아 올려짐"

#: rulesmodel.cpp:524
#, kde-format
msgid "Initial placement"
msgstr "초기 배치"

#: rulesmodel.cpp:531
#, kde-format
msgid "Ignore requested geometry"
msgstr "요청한 크기 및 위치 무시"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"일부 앱에서는 창 관리자 설정에 우선하여 창 위치와 크기를 자체적으로 설정할 "
"수 있습니다. 이 속성을 사용하면 앱의 창 위치와 크기 요청을 무시합니다.<nl/"
"><nl/>이 속성은 <interface>크기</interface>, <interface>위치</interface>에 영"
"향을 주지만 <interface>최대화</interface>나 <interface>전체 화면</interface> "
"상태에는 영향을 주지 않습니다.<nl/><nl/>창을 다른 <interface>화면</interface>"
"에 표시할 때에도 위치 요청이 사용될 수 있습니다."

#: rulesmodel.cpp:545
#, kde-format
msgid "Minimum Size"
msgstr "최소 크기"

#: rulesmodel.cpp:550
#, kde-format
msgid "Maximum Size"
msgstr "최대 크기"

#: rulesmodel.cpp:555
#, kde-format
msgid "Obey geometry restrictions"
msgstr "크기 제한 받아들이기"

#: rulesmodel.cpp:557
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"터미널이나 비디오 재생기와 같은 앱은 특정한 화면 비율을 유지하거나 글자 크기"
"와 같은 특정한 단위를 기준으로만 증가하거나 감소하도록 KWin에 요청할 수 있습"
"니다. 이 속성을 사용하면 이러한 제한을 무시하고 임의 크기로 조정할 수 있도록 "
"합니다.<nl/><nl/>최대화했을 때 전체 화면을 덮지 못하는 등의 창에 유용할 수 있"
"습니다."

#: rulesmodel.cpp:568
#, kde-format
msgid "Keep above other windows"
msgstr "다른 창 위에 두기"

#: rulesmodel.cpp:568 rulesmodel.cpp:573 rulesmodel.cpp:578 rulesmodel.cpp:584
#: rulesmodel.cpp:590 rulesmodel.cpp:596
#, kde-format
msgid "Arrangement & Access"
msgstr "정렬과 접근"

#: rulesmodel.cpp:573
#, kde-format
msgid "Keep below other windows"
msgstr "다른 창 아래에 두기"

#: rulesmodel.cpp:578
#, kde-format
msgid "Skip taskbar"
msgstr "작업 표시줄 건너뛰기"

#: rulesmodel.cpp:580
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "창을 작업 표시줄에 표시할지 여부를 제어합니다."

#: rulesmodel.cpp:584
#, kde-format
msgid "Skip pager"
msgstr "호출기 건너뛰기"

#: rulesmodel.cpp:586
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr "창을 가상 바탕 화면 관리자에 표시할지 여부를 제어합니다."

#: rulesmodel.cpp:590
#, kde-format
msgid "Skip switcher"
msgstr "전환기 건너뛰기"

#: rulesmodel.cpp:592
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"창을 <shortcut>Alt+Tab</shortcut> 창 목록에 표시할지 여부를 제어합니다."

#: rulesmodel.cpp:596
#, kde-format
msgid "Shortcut"
msgstr "단축키"

#: rulesmodel.cpp:602
#, kde-format
msgid "No titlebar and frame"
msgstr "제목 표시줄과 프레임 없음"

#: rulesmodel.cpp:602 rulesmodel.cpp:607 rulesmodel.cpp:613 rulesmodel.cpp:618
#: rulesmodel.cpp:624 rulesmodel.cpp:651 rulesmodel.cpp:679 rulesmodel.cpp:685
#: rulesmodel.cpp:697 rulesmodel.cpp:702 rulesmodel.cpp:707 rulesmodel.cpp:712
#: rulesmodel.cpp:718 rulesmodel.cpp:723
#, kde-format
msgid "Appearance & Fixes"
msgstr "모양과 설정"

#: rulesmodel.cpp:607
#, kde-format
msgid "Titlebar color scheme"
msgstr "제목 표시줄 색 구성표"

#: rulesmodel.cpp:613
#, kde-format
msgid "Active opacity"
msgstr "활성 투명도"

#: rulesmodel.cpp:618
#, kde-format
msgid "Inactive opacity"
msgstr "비활성 투명도"

#: rulesmodel.cpp:624
#, kde-format
msgid "Focus stealing prevention"
msgstr "포커스 훔치기 방지"

#: rulesmodel.cpp:626
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin은 다른 창에서 작업 중일 때 사용자가 직접 열지 않은 창이 위로 올라오고 포"
"커스를 가져가는 것을 방지합니다. 이 속성은 각각 창과 앱에 포커스 훔치기 방지"
"가 적용되는 정도를 설정합니다.<nl/><nl/>아래는 각각 포커스 훔치기 방지 설정에"
"서 사용자가 직접 열지 않은 창에 대해서 취할 행동입니다.<nl/"
"><list><item><emphasis strong='true'>없음:</emphasis> 창이 위로 올라오고 포커"
"스가 설정됩니다.</item><item><emphasis strong='true'>낮음:</emphasis> 포커스 "
"훔치기 방지는 적용되지만 KWin에서 애매하다고 판단한 경우에 창이 위로 올라오"
"고 포커스가 설정됩니다.</item><item><emphasis strong='true'>중간:</emphasis> "
"포커스 훔치기 방지는 적용되지만 KWin에서 애매하다고 판단한 경우에도 창이 위"
"로 올라오거나 포커스가 설정되지 <emphasis>않습니다</emphasis>.</"
"item><item><emphasis strong='true'>높음:</emphasis> 해당 창이 현재 포커스가 "
"있는 창과 같은 앱에서 열린 창일 때에만 창이 위로 올라오고 포커스가 설정됩니"
"다.</item><item><emphasis strong='true'>매우 높음:</emphasis> 어떠한 경우에"
"도 창이 위로 올라오거나 포커스가 설정되지 않습니다.</item></list>"

#: rulesmodel.cpp:651
#, kde-format
msgid "Focus protection"
msgstr "포커스 보호"

#: rulesmodel.cpp:653
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"이 속성은 현재 활성 창의 포커스 훔치기 방지가 적용되는 정도를 설정합니다. 사"
"용자가 직접 열지 않은 새 창에 적용되는 포커스 훔치기 방지 설정을 재정의합니"
"다.<nl/><nl/>아래는 현재 활성화되어 있는 창에 해당하는 포커스 훔치기 방지 설"
"정이 적용되었을 때 사용자가 직접 열지 않은 창에 대해서 취할 행동입니다.<nl/"
"><list><item><emphasis strong='true'>없음:</emphasis> 새 창이 항상 위로 올라"
"오고 포커스가 설정됩니다.</item><item><emphasis strong='true'>낮음:</"
"emphasis> 새 창에 포커스 훔치기 방지는 적용되지만 KWin에서 애매하다고 판단한 "
"경우에 창이 위로 올라오고 포커스가 설정됩니다.</item><item><emphasis "
"strong='true'>중간:</emphasis> 새 창에 포커스 훔치기 방지는 적용되지만 KWin에"
"서 애매하다고 판단한 경우에도 창이 위로 올라오거나 포커스가 설정되지 "
"<emphasis>않습니다</emphasis>.</item><item><emphasis strong='true'>높음:</"
"emphasis> 해당 창이 현재 포커스가 있는 창과 같은 앱에서 열린 창일 때에만 창"
"이 위로 올라오고 포커스가 설정됩니다.</item><item><emphasis strong='true'>매"
"우 높음:</emphasis> 어떠한 경우에도 창이 위로 올라오거나 포커스가 설정되지 않"
"습니다.</item></list>"

#: rulesmodel.cpp:679
#, kde-format
msgid "Accept focus"
msgstr "포커스 받아들이기"

#: rulesmodel.cpp:681
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "창을 클릭했을 때 포커스를 맞출지 여부를 제어합니다."

#: rulesmodel.cpp:685
#, kde-format
msgid "Ignore global shortcuts"
msgstr "전역 단축키 무시"

#: rulesmodel.cpp:687
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"이 속성을 사용하면 이 창에 포커스가 맞춰져 있을 때 전역 단축키 동작을 방지합"
"니다. 해당 전역 단축키를 자체적으로 처리하는 에뮬레이터나 가상 머신 등 앱에 "
"유용할 수 있습니다.<nl/><nl/>사용 시 <shortcut>Alt+Tab</shortcut> 키를 통해"
"서 창 밖으로 탈출할 수 없으며, <shortcut>Alt+Space</shortcut> 키를 통해서 "
"KRunner를 실행시킬 수도 없습니다."

#: rulesmodel.cpp:697
#, kde-format
msgid "Closeable"
msgstr "닫을 수 있음"

#: rulesmodel.cpp:702
#, kde-format
msgid "Desktop file name"
msgstr "데스크톱 파일 이름"

#: rulesmodel.cpp:707
#, kde-format
msgid "Block compositing"
msgstr "컴포지팅 무시"

#: rulesmodel.cpp:712
#, kde-format
msgid "Layer"
msgstr "레이어"

#: rulesmodel.cpp:718
#, fuzzy, kde-format
#| msgid "Adaptive Sync"
msgid "Adaptive sync"
msgstr "적응형 동기화"

#: rulesmodel.cpp:723
#, kde-format
msgid "Allow tearing"
msgstr ""

#: rulesmodel.cpp:775
#, kde-format
msgid "Window class not available"
msgstr "창 클래스를 사용할 수 없음"

#: rulesmodel.cpp:776
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"이 앱은 창 클래스를 제공하지 않습니다. 따라서 KWin에서 창 클래스를 사용하여 "
"규칙을 적용할 수 없습니다. 일부 창 규칙을 설정하려면 창 제목과 같은 다른 속성"
"으로 일치를 사용하십시오.<nl/><nl/>앱 개발자에게 문제를 보고해 주십시오."

#: rulesmodel.cpp:810
#, fuzzy, kde-format
#| msgid "All Window Types"
msgid "All window types"
msgstr "모든 창 종류"

#: rulesmodel.cpp:811
#, fuzzy, kde-format
#| msgid "Normal Window"
msgid "Normal window"
msgstr "일반 창"

#: rulesmodel.cpp:812
#, fuzzy, kde-format
#| msgid "Dialog Window"
msgid "Dialog window"
msgstr "대화 상자"

#: rulesmodel.cpp:813
#, fuzzy, kde-format
#| msgid "Utility Window"
msgid "Utility window"
msgstr "유틸리티 창"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dock (panel)"
msgstr "독(패널)"

#: rulesmodel.cpp:815
#, kde-format
msgid "Toolbar"
msgstr "도구 모음"

#: rulesmodel.cpp:816
#, fuzzy, kde-format
#| msgid "Torn-Off Menu"
msgid "Torn-off menu"
msgstr "떼낼 수 있는 메뉴"

#: rulesmodel.cpp:817
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Splash screen"
msgstr "시작 화면"

#: rulesmodel.cpp:818 rulesmodel.cpp:919
#, kde-format
msgid "Desktop"
msgstr "바탕 화면"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:820
#, fuzzy, kde-format
#| msgid "Standalone Menubar"
msgid "Standalone menubar"
msgstr "단일 메뉴 표시줄"

#: rulesmodel.cpp:821 rulesmodel.cpp:927
#, fuzzy, kde-format
#| msgid "On Screen Display"
msgid "On-screen display"
msgstr "화면상 표시"

#: rulesmodel.cpp:831
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "All desktops"
msgstr "모든 바탕 화면"

#: rulesmodel.cpp:833
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "모든 바탕 화면에 창 표시"

#: rulesmodel.cpp:852
#, fuzzy, kde-format
#| msgid "All Activities"
msgid "All activities"
msgstr "모든 활동"

#: rulesmodel.cpp:854
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "모든 활동에 창 표시"

#: rulesmodel.cpp:875
#, kde-format
msgid "Default"
msgstr "기본값"

#: rulesmodel.cpp:876
#, fuzzy, kde-format
#| msgid "No Placement"
msgid "No placement"
msgstr "위치 지정 없음"

#: rulesmodel.cpp:877
#, fuzzy, kde-format
#| msgid "Minimal Overlapping"
msgid "Minimal overlapping"
msgstr "겹침 최소화"

#: rulesmodel.cpp:878
#, kde-format
msgid "Maximized"
msgstr "최대화"

#: rulesmodel.cpp:879
#, kde-format
msgid "Centered"
msgstr "가운데"

#: rulesmodel.cpp:880
#, kde-format
msgid "Random"
msgstr "무작위"

#: rulesmodel.cpp:881
#, fuzzy, kde-format
#| msgid "In Top-Left Corner"
msgid "In top-left corner"
msgstr "왼쪽 위 꼭짓점에"

#: rulesmodel.cpp:882
#, fuzzy, kde-format
#| msgid "Under Mouse"
msgid "Under mouse"
msgstr "마우스 아래"

#: rulesmodel.cpp:883
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "On main window"
msgstr "주 창에"

#: rulesmodel.cpp:890
#, kde-format
msgid "None"
msgstr "없음"

#: rulesmodel.cpp:891
#, kde-format
msgid "Low"
msgstr "낮음"

#: rulesmodel.cpp:892 rulesmodel.cpp:921
#, kde-format
msgid "Normal"
msgstr "중간"

#: rulesmodel.cpp:893
#, kde-format
msgid "High"
msgstr "높음"

#: rulesmodel.cpp:894
#, kde-format
msgid "Extreme"
msgstr "매우 높음"

#: rulesmodel.cpp:920
#, kde-format
msgid "Below"
msgstr "아래"

#: rulesmodel.cpp:922
#, kde-format
msgid "Above"
msgstr "위"

#: rulesmodel.cpp:923
#, kde-format
msgid "Notification"
msgstr "알림"

#: rulesmodel.cpp:925
#, kde-format
msgid "Popup"
msgstr "팝업"

#: rulesmodel.cpp:926
#, fuzzy, kde-format
#| msgid "Critical Notification"
msgid "Critical notification"
msgstr "치명적 알림"

#: rulesmodel.cpp:928
#, kde-format
msgid "Overlay"
msgstr "오버레이"

#: rulesmodel.cpp:953
#, kde-format
msgid "Unmanaged window"
msgstr "관리되지 않는 창"

#: rulesmodel.cpp:954
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr "창 속성을 감지할 수 없습니다. KWin에서 관리하는 창이 아닙니다."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Select File"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin Rules (*.kwinrule)"

#: ui/main.qml:28
#, kde-format
msgid "Add New…"
msgstr "새로 추가…"

#: ui/main.qml:34
#, kde-format
msgid "Import…"
msgstr "가져오기…"

#: ui/main.qml:39
#, kde-format
msgid "Cancel Export"
msgstr "내보내기 취소"

#: ui/main.qml:39
#, kde-format
msgid "Export…"
msgstr "내보내기…"

#: ui/main.qml:87
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "창 지정 규칙 없음"

#: ui/main.qml:88
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr "<interface>새로 추가…</interface>를 클릭해서 추가하십시오"

#: ui/main.qml:96
#, kde-format
msgid "Select the rules to export"
msgstr "내보낼 규칙 선택"

#: ui/main.qml:100
#, kde-format
msgid "Unselect All"
msgstr "모두 선택 해제"

#: ui/main.qml:100
#, kde-format
msgid "Select All"
msgstr "모두 선택"

#: ui/main.qml:114
#, kde-format
msgid "Save Rules"
msgstr "규칙 저장"

#: ui/main.qml:201
#, kde-format
msgid "Edit"
msgstr "편집"

#: ui/main.qml:207
#, kde-format
msgid "Duplicate"
msgstr "복제"

#: ui/main.qml:213
#, kde-format
msgid "Delete"
msgstr "삭제"

#: ui/main.qml:245
#, kde-format
msgid "Import Rules"
msgstr "규칙 가져오기"

#: ui/main.qml:257
#, kde-format
msgid "Export Rules"
msgstr "규칙 내보내기"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "선택 없음"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "모두 선택됨"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1개 선택됨"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "변경된 창 속성 없음"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"아래의 <interface>속성 추가...</interface> 단추를 클릭해서 규칙에 영향을 받"
"을 창 속성을 추가하십시오"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "속성 추가..."

#: ui/RulesEditor.qml:99
#, kde-format
msgid "Detect Window Properties"
msgstr "창 속성 가져오기"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:122
#, kde-format
msgid "Instantly"
msgstr "즉시"

#: ui/RulesEditor.qml:116 ui/RulesEditor.qml:127
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1초 후"

#: ui/RulesEditor.qml:174
#, kde-format
msgid "Add property to the rule"
msgstr "규칙에 속성 추가"

#: ui/RulesEditor.qml:267
#, kde-format
msgctxt "@info:placeholder"
msgid "No properties left to add"
msgstr "추가할 남은 속성 없음"

#: ui/RulesEditor.qml:269
#, kde-format
msgctxt "@info:placeholder %1 is a filter text introduced by the user"
msgid "No properties match \"%1\""
msgstr "\"%1\"와(과) 일치하는 속성 없음"

#: ui/RulesEditor.qml:290 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "예"

#: ui/RulesEditor.qml:290 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "아니요"

#: ui/RulesEditor.qml:292 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1%"

#: ui/RulesEditor.qml:294
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:296
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "OSD"
#~ msgstr "OSD"

#~ msgid "Close"
#~ msgstr "닫기"

#~ msgid "Set window type"
#~ msgstr "창 종류 설정"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "창이 작업 목록에 나타나지 않습니다."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "창이 가상 바탕 화면 관리자에 나타나지 않아야 함"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "창이 Alt+Tab 목록에 나타나지 않아야 함"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin은 다른 창에서 작업하는 동안 창의 초점\n"
#~ "(\"활성화\")을 빼앗기는 것을 방지하지만,\n"
#~ "때때로 작동하지 않거나 오작동할 수 있습니다.\n"
#~ "\"없음\"을 선택하면 항상 창이 초점을 받을 수 있도록 하며,\n"
#~ "\"매우 높음\"을 선택하면 초점을 빼앗는 것을 완전히 방지합니다."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "이 옵션은 현재 활성 창의 초점 훔쳐가기만 제어합니다.\n"
#~ "없음을 선택하면 항상 초점을 다른 창에 줍니다.\n"
#~ "매우 높음을 선택하면 항상 초점을 유지합니다.\n"
#~ "다른 옵션을 선택하면 초점을 받고 싶은 창의 종류에 따라서\n"
#~ "초점을 넘길 지를 결정합니다."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "특정한 창은 마우스를 클릭해도 초점을 받지 않을 수 있습니다.\n"
#~ "또한, 특정한 창에서 마우스를 클릭해도 초점을 받지 않도록\n"
#~ "설정할 수도 있습니다."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "선택하면 창이 활성화되어 있을 때\n"
#~ "Alt+Tab과 같은 모든 키 입력을 받습니다.\n"
#~ "에뮬레이터나 가상 머신 등에 유용하게 사용할 수 있습니다.\n"
#~ "\n"
#~ "경고:\n"
#~ "창이 떠 있는 동안에는 Alt+Tab 키를 사용하여 창 밖으로 나가거나\n"
#~ "Alt+F2 키를 눌러서 실행 대화 상자를 표시하는 등 전역 단축키를\n"
#~ "사용할 수 없습니다!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "창이 항상 특정한 위치에 표시되도록 할 수 있습니다.\n"
#~ "기본적으로 이 동작은 창 위치 배정 정책에 우선하며\n"
#~ "프로그램에서 이 기능을 잘못 사용하여 항상 화면\n"
#~ "가운데에 창을 표시하도록 할 수 있습니다."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules KCM 실행기"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "창 지정 설정에 사용할 창의 KWin ID."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "설정이 이 프로그램의 모든 창에 영향을 줄지 여부."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "이 도우미 프로그램은 직접 호출되지 않습니다."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "프로그램 지정 설정 편집하기"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "창 지정 설정 편집하기"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>창 지정 설정</h1>이 곳에서 특정한 창에만 적용되는 설정을 사용자 정"
#~ "의할 수 있습니다.</p><p>KWin을 창 관리자로 사용하지 않으면 이 곳의 설정이 "
#~ "적용되지 않습니다. 다른 창 관리자를 사용한다면 창 행동을 사용자 정의하는 "
#~ "방법에 대해서 창 관리자의 문서를 참고하십시오.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Window Rules"
#~ msgstr "창 규칙"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "작성자"

#~ msgid "Error"
#~ msgstr "오류"

#~ msgid "Cascaded"
#~ msgstr "계단식 배열"

#~ msgid "Keep above"
#~ msgstr "위에 두기"

#~ msgid "Keep below"
#~ msgstr "아래에 두기"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin 도우미 유틸리티"

#~ msgid "Activity"
#~ msgstr "활동"

#~ msgid "Select properties"
#~ msgstr "속성 선택"

#~ msgid "Override Type"
#~ msgstr "종류 재정의"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "알 수 없음 - 일반 창으로 취급함"

#~ msgid "Information About Selected Window"
#~ msgstr "선택한 창의 정보"

#~ msgid "Class:"
#~ msgstr "클래스:"

#~ msgid "Role:"
#~ msgstr "역할:"

#~ msgid "Type:"
#~ msgstr "종류:"

#~ msgid "Title:"
#~ msgstr "제목:"

#~ msgid "Machine:"
#~ msgstr "머신:"

#~ msgid "Match by primary class name and"
#~ msgstr "주 클래스 이름과 다음으로 일치"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "부 클래스 이름 (괄호로 둘러싸인 항목)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr "창 역할 (기능별 창을 선택할 수 있음)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "창 종류 (예: 모든 대화 상자, 주 창 제외)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr "창 제목 (창에 특정함, 내용 변경 및 번역으로 변경 가능성 있음)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "단축키 하나는 단추 두 개를 사용해서 쉽게 할당하거나 삭제할 수 있습니다. 단"
#~ "축키는 반드시 수정자 키와 같이 사용해야 합니다.<p>\n"
#~ "단축키 여러 개도 지정할 수 있으며, 사용할 수 있는 단축키 중 첫 번째를 선택"
#~ "합니다. 단축키는 \" - \"로 구분된 단축키 집합으로 지정할 수도 있습니다. 개"
#~ "별 집합은 <i>기본 키</i>+(<i>키 목록</i>)으로 지정할 수 있으며 기본 키는 "
#~ "수정자 키이고, 키 목록은 키의 목록입니다.<br />\n"
#~ "예를 들어 \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\"를 지정하면 맨 처음으"
#~ "로 <b>Shift+Alt+1</b>을 시도하며 마지막으로 <b>Shift+Ctrl+C</b>를 시도합니"
#~ "다."

#~ msgid "&Single Shortcut"
#~ msgstr "단일 단축키(&S)"

#~ msgid "C&lear"
#~ msgstr "지우기(&L)"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "창 지정 설정 모듈"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin and KControl Authors"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "각각 창의 설정을 따로 기억하기"

#~ msgid "Show internal settings for remembering"
#~ msgstr "기억할 내부 설정 표시"

#~ msgid "Internal setting for remembering"
#~ msgstr "기억할 내부 설정"

#~ msgid "&Modify..."
#~ msgstr "수정(&M)..."

#~ msgid "Move &Up"
#~ msgstr "위로 이동(&U)"

#~ msgid "Move &Down"
#~ msgstr "아래로 이동(&D)"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr "지정한 창에 대해서 창 속성을 변경하려면 이 옵션을 사용하십시오."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "창 속성이 영향 받는 방법을 선택하십시오.<ul><li><em>영향 주지 않음</em>: "
#~ "창 속성은 영향을 주지 않으며 기본적인 처리를 사용합니다. 이것을 지정하면 "
#~ "더 일반적인 창 속성이 적용되지 않습니다.</li><li><em>초기에 적용하기</"
#~ "em>: 창이 만들어지자 마자 속성을 적용합니다. 나중에 변경된 사항은 영향을 "
#~ "받지 않습니다.</li><li><em>기억하기</em>: 창 속성을 기억하며 창이 생성될 "
#~ "때마다 기억하고 있는 값을 적용합니다.</li><li><em>강제</em>: 창 속성을 항"
#~ "상 지정한 값으로 강제적으로 적용합니다.</li><li><em>지금 적용하기</em>: "
#~ "창 속성은 즉시 적용되며 나중에 변경된 사항은 영향 받지 않습니다. 이 동작"
#~ "은 이후에 삭제됩니다.</li><li><em>임시로 강제하기</em>: 창 속성은 숨겨질 "
#~ "때까지 주어진 값으로 강제됩니다. 이 동작은 창이 숨겨지면 삭제됩니다.</"
#~ "li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "창 속성이 영향받는 방법을 선택하십시오.<ul><li><em>영향 주지 않음</em>: "
#~ "창 속성은 영향을 주지 않으며 기본적인 처리를 사용합니다. 이것을 지정하면 "
#~ "더 일반적인 창 속성을 적용하지 않습니다.</li><li><em>기억하기</em>: 창 속"
#~ "성이 기억되며 창이 생성될 때마다 기억하고 있는 값을 적용합니다.</"
#~ "li><li><em>임시로 강제하기</em>: 창 속성을 숨겨질 때까지 주어진 값으로 강"
#~ "제합니다. 이 동작은 창이 숨겨지면 삭제됩니다.</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "이름 없는 항목"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "이 설정 대화 상자는 선택한 창이나 프로그램의 설정만 바꿉니다. 바꾸고 싶은 "
#~ "설정을 선택한 다음 설정을 체크 상자를 통해서 활성화시키시고, 어떤 식으로 "
#~ "바꾸고 싶은지를 결정하십시오."

#~ msgid "Consult the documentation for more details."
#~ msgstr "자세한 정보를 보려면 문서를 참고하십시오."

#~ msgid "Edit Shortcut"
#~ msgstr "단축키 편집"

#~ msgid "s delay"
#~ msgstr "초 지연"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "width,height,크기,너비,높이,폭"

#~ msgid "&Desktop"
#~ msgstr "바탕 화면(&D)"

#~ msgid "Edit..."
#~ msgstr "편집..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "배경에 있는 창 자동으로 묶기(&R)"

#~ msgid "Autogroup by I&D"
#~ msgstr "ID로 자동으로 묶기(&D)"

#~ msgid "Autogroup with &identical"
#~ msgstr "같은 속성으로 자동으로 묶기(&I)"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "스마트"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "불투명"

#~ msgid "Transparent"
#~ msgstr "투명"

#~ msgid "&Moving/resizing"
#~ msgstr "크기 조정/이동(&M)"
