# translation of kcmkwinrules.po to Cymraeg
# Copyright (C) 2004 Free Software Foundation, Inc.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-26 00:41+0000\n"
"PO-Revision-Date: 2004-07-03 17:42+0100\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr ""

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr ""

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Dim o bwys"

#: optionsmodel.cpp:199
#, fuzzy, kde-format
#| msgid "Exact Match"
msgid "Exact match"
msgstr "Cydweddiad Union"

#: optionsmodel.cpp:200
#, fuzzy, kde-format
#| msgid "Substring Match"
msgid "Substring match"
msgstr "Cydweddiad Is-linyn"

#: optionsmodel.cpp:201
#, fuzzy, kde-format
#| msgid "Regular Expression"
msgid "Regular expression"
msgstr "Mynegiad Rheolaidd"

#: optionsmodel.cpp:205
#, fuzzy, kde-format
#| msgid "Apply Initially"
msgid "Apply initially"
msgstr "Gweithredu yn Gychwynnol"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply now"
msgstr ""

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Cofio"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, fuzzy, kde-format
#| msgid "Do Not Affect"
msgid "Do not affect"
msgstr "Dim Effaith"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Gorfodi"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force temporarily"
msgstr ""

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr ""

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr ""

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Rydych wedi penodi y dosbarth ffenestr fel heb bwys.\n"
"Golyga hyn fel gellir y gosodiadau gael eu gweithredu i ffenestri o bob "
"cymhwysiad.  Os hoffech greu gosodiad generig o ddifrif, argymhellir o leiaf "
"gyfyngu'r mathau ffenestr er mwyn osgoi mathau ffenestr arbennig."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:384
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "Di&sgrifiad:"

#: rulesmodel.cpp:384 rulesmodel.cpp:392 rulesmodel.cpp:400 rulesmodel.cpp:407
#: rulesmodel.cpp:413 rulesmodel.cpp:421 rulesmodel.cpp:426 rulesmodel.cpp:432
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "&Ffenestr"

#: rulesmodel.cpp:392
#, fuzzy, kde-format
msgid "Window class (application)"
msgstr "Dosbarth ffenestr (math cymhwysiad):"

#: rulesmodel.cpp:400
#, fuzzy, kde-format
msgid "Match whole window class"
msgstr "Cydweddu holl ddosbarth ffenestr"

#: rulesmodel.cpp:407
#, fuzzy, kde-format
msgid "Whole window class"
msgstr "Cydweddu holl ddosbarth ffenestr"

#: rulesmodel.cpp:413
#, fuzzy, kde-format
msgid "Window types"
msgstr "Mathau ffenestr:"

#: rulesmodel.cpp:421
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "&Rôl y ffenestr:"

#: rulesmodel.cpp:426
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "Te&itl Ffenestr:"

#: rulesmodel.cpp:432
#, fuzzy, kde-format
msgid "Machine (hostname)"
msgstr "Peiriant (enw gwesteiwr):"

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&Lleoliad"

#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:450 rulesmodel.cpp:455
#: rulesmodel.cpp:463 rulesmodel.cpp:469 rulesmodel.cpp:488 rulesmodel.cpp:504
#: rulesmodel.cpp:509 rulesmodel.cpp:514 rulesmodel.cpp:519 rulesmodel.cpp:524
#: rulesmodel.cpp:531 rulesmodel.cpp:545 rulesmodel.cpp:550 rulesmodel.cpp:555
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "&Lleoliad"

#: rulesmodel.cpp:444
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "&Maint"

#: rulesmodel.cpp:450
#, fuzzy, kde-format
msgid "Maximized horizontally"
msgstr "Wedi'i Ehangu yn Llorweddol"

#: rulesmodel.cpp:455
#, fuzzy, kde-format
msgid "Maximized vertically"
msgstr "Wedi'i Ehangu yn Fertigol"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual desktop"
msgstr "Pob penbwrdd"

#: rulesmodel.cpp:469
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual desktops"
msgstr "Pob penbwrdd"

#: rulesmodel.cpp:488
#, kde-format
msgid "Activities"
msgstr ""

#: rulesmodel.cpp:504
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "Sgrin Croeso"

#: rulesmodel.cpp:509 rulesmodel.cpp:924
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "S&grîn Llawn"

#: rulesmodel.cpp:514
#, fuzzy, kde-format
msgid "Minimized"
msgstr "Wedi'i Leihau"

#: rulesmodel.cpp:519
#, fuzzy, kde-format
msgid "Shaded"
msgstr "Wedi'i Rolio"

#: rulesmodel.cpp:524
#, fuzzy, kde-format
msgid "Initial placement"
msgstr "Lleoliad"

#: rulesmodel.cpp:531
#, fuzzy, kde-format
msgid "Ignore requested geometry"
msgstr "Anwybyddu'r lleoliad a ofynnir amdano"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:545
#, fuzzy, kde-format
msgid "Minimum Size"
msgstr "Maint lleiaf"

#: rulesmodel.cpp:550
#, fuzzy, kde-format
msgid "Maximum Size"
msgstr "Maint mwyaf"

#: rulesmodel.cpp:555
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:557
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:568
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:568 rulesmodel.cpp:573 rulesmodel.cpp:578 rulesmodel.cpp:584
#: rulesmodel.cpp:590 rulesmodel.cpp:596
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:573
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:578
#, fuzzy, kde-format
msgid "Skip taskbar"
msgstr "Hepgor bar tasgiau"

#: rulesmodel.cpp:580
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:584
#, fuzzy, kde-format
msgid "Skip pager"
msgstr "Hepgor tudalennydd"

#: rulesmodel.cpp:586
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:590
#, fuzzy, kde-format
msgid "Skip switcher"
msgstr "Hepgor tudalennydd"

#: rulesmodel.cpp:592
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:596
#, kde-format
msgid "Shortcut"
msgstr "Byrlwybr"

#: rulesmodel.cpp:602
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:602 rulesmodel.cpp:607 rulesmodel.cpp:613 rulesmodel.cpp:618
#: rulesmodel.cpp:624 rulesmodel.cpp:651 rulesmodel.cpp:679 rulesmodel.cpp:685
#: rulesmodel.cpp:697 rulesmodel.cpp:702 rulesmodel.cpp:707 rulesmodel.cpp:712
#: rulesmodel.cpp:718 rulesmodel.cpp:723
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:607
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:613
#, kde-format
msgid "Active opacity"
msgstr ""

#: rulesmodel.cpp:618
#, kde-format
msgid "Inactive opacity"
msgstr ""

#: rulesmodel.cpp:624
#, fuzzy, kde-format
msgid "Focus stealing prevention"
msgstr "Atal dwyn canolbwynt"

#: rulesmodel.cpp:626
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:651
#, fuzzy, kde-format
msgid "Focus protection"
msgstr "Atal dwyn canolbwynt"

#: rulesmodel.cpp:653
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:679
#, fuzzy, kde-format
msgid "Accept focus"
msgstr "Derbyn canolbwyntio"

#: rulesmodel.cpp:681
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:685
#, kde-format
msgid "Ignore global shortcuts"
msgstr ""

#: rulesmodel.cpp:687
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:697
#, fuzzy, kde-format
msgid "Closeable"
msgstr "Gellir ei gau"

#: rulesmodel.cpp:702
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:707
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:712
#, kde-format
msgid "Layer"
msgstr ""

#: rulesmodel.cpp:718
#, kde-format
msgid "Adaptive sync"
msgstr ""

#: rulesmodel.cpp:723
#, kde-format
msgid "Allow tearing"
msgstr ""

#: rulesmodel.cpp:775
#, fuzzy, kde-format
msgid "Window class not available"
msgstr "Dosbarth ffenestr (math cymhwysiad):"

#: rulesmodel.cpp:776
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:810
#, fuzzy, kde-format
msgid "All window types"
msgstr "Mathau ffenestr:"

#: rulesmodel.cpp:811
#, fuzzy, kde-format
#| msgid "Normal Window"
msgid "Normal window"
msgstr "Ffenestr Arferol"

#: rulesmodel.cpp:812
#, fuzzy, kde-format
#| msgid "Dialog Window"
msgid "Dialog window"
msgstr "Ffenestr Ymgom"

#: rulesmodel.cpp:813
#, fuzzy, kde-format
#| msgid "Utility Window"
msgid "Utility window"
msgstr "Ffenestr Ddefnyddioldeb"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dock (panel)"
msgstr "Docydd (panel)"

#: rulesmodel.cpp:815
#, kde-format
msgid "Toolbar"
msgstr "Bar Offer"

#: rulesmodel.cpp:816
#, fuzzy, kde-format
msgid "Torn-off menu"
msgstr "Dewislen wedi'i Rhwygo"

#: rulesmodel.cpp:817
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Splash screen"
msgstr "Sgrin Croeso"

#: rulesmodel.cpp:818 rulesmodel.cpp:919
#, kde-format
msgid "Desktop"
msgstr "Penbwrdd"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:820
#, fuzzy, kde-format
#| msgid "Standalone Menubar"
msgid "Standalone menubar"
msgstr "Bar Dewislen Unigol"

#: rulesmodel.cpp:821 rulesmodel.cpp:927
#, kde-format
msgid "On-screen display"
msgstr ""

#: rulesmodel.cpp:831
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "All desktops"
msgstr "Pob penbwrdd"

#: rulesmodel.cpp:833
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:852
#, kde-format
msgid "All activities"
msgstr ""

#: rulesmodel.cpp:854
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:875
#, kde-format
msgid "Default"
msgstr ""

#: rulesmodel.cpp:876
#, fuzzy, kde-format
#| msgid "No Placement"
msgid "No placement"
msgstr "Dim Lleoli"

#: rulesmodel.cpp:877
#, kde-format
msgid "Minimal overlapping"
msgstr ""

#: rulesmodel.cpp:878
#, fuzzy, kde-format
msgid "Maximized"
msgstr "Maint mwyaf"

#: rulesmodel.cpp:879
#, kde-format
msgid "Centered"
msgstr "Canolig"

#: rulesmodel.cpp:880
#, kde-format
msgid "Random"
msgstr "Hap"

#: rulesmodel.cpp:881
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In top-left corner"
msgstr "Cornel Pen-chwith"

#: rulesmodel.cpp:882
#, fuzzy, kde-format
#| msgid "Under Mouse"
msgid "Under mouse"
msgstr "Dan Lygoden"

#: rulesmodel.cpp:883
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "On main window"
msgstr "Ar Brif Ffenestr"

#: rulesmodel.cpp:890
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "Dim"

#: rulesmodel.cpp:891
#, kde-format
msgid "Low"
msgstr "Isel"

#: rulesmodel.cpp:892 rulesmodel.cpp:921
#, kde-format
msgid "Normal"
msgstr "Arferol"

#: rulesmodel.cpp:893
#, kde-format
msgid "High"
msgstr "Uchel"

#: rulesmodel.cpp:894
#, kde-format
msgid "Extreme"
msgstr "Eithaf"

#: rulesmodel.cpp:920
#, kde-format
msgid "Below"
msgstr ""

#: rulesmodel.cpp:922
#, kde-format
msgid "Above"
msgstr ""

#: rulesmodel.cpp:923
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Notification"
msgstr "&Lleoliad"

#: rulesmodel.cpp:925
#, kde-format
msgid "Popup"
msgstr ""

#: rulesmodel.cpp:926
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Critical notification"
msgstr "&Lleoliad"

#: rulesmodel.cpp:928
#, kde-format
msgid "Overlay"
msgstr ""

#: rulesmodel.cpp:953
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "Ar Brif Ffenestr"

#: rulesmodel.cpp:954
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: ui/main.qml:28
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "&Newydd..."

#: ui/main.qml:34
#, kde-format
msgid "Import…"
msgstr ""

#: ui/main.qml:39
#, kde-format
msgid "Cancel Export"
msgstr ""

#: ui/main.qml:39
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export…"
msgstr "Golygu..."

#: ui/main.qml:87
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:88
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr ""

#: ui/main.qml:96
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:114
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:201
#, fuzzy, kde-format
msgid "Edit"
msgstr "Golygu..."

#: ui/main.qml:207
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:213
#, fuzzy, kde-format
msgid "Delete"
msgstr "&Darganfod"

#: ui/main.qml:245
#, kde-format
msgid "Import Rules"
msgstr ""

#: ui/main.qml:257
#, kde-format
msgid "Export Rules"
msgstr ""

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:66
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "No window properties changed"
msgstr "Darganfod Priodweddau Ffenestr"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Newydd..."

#: ui/RulesEditor.qml:99
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "Detect Window Properties"
msgstr "Darganfod Priodweddau Ffenestr"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:122
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:116 ui/RulesEditor.qml:127
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:174
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:267
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgctxt "@info:placeholder"
msgid "No properties left to add"
msgstr "Darganfod Priodweddau Ffenestr"

#: ui/RulesEditor.qml:269
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgctxt "@info:placeholder %1 is a filter text introduced by the user"
msgid "No properties match \"%1\""
msgstr "Darganfod Priodweddau Ffenestr"

#: ui/RulesEditor.qml:290 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: ui/RulesEditor.qml:290 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "Dim"

#: ui/RulesEditor.qml:292 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:294
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:296
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#, fuzzy
#~ msgid "Close"
#~ msgstr "Gellir ei gau"

#, fuzzy
#~ msgid "Set window type"
#~ msgstr "Math ffenestr"

#, fuzzy
#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Modiwl Ffurfweddu Gosodiadau sy'n Benodol i'r Ffenestr"

#, fuzzy
#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Modiwl Ffurfweddu Gosodiadau sy'n Benodol i'r Ffenestr"

#, fuzzy
#~| msgid ""
#~| "<h1>Window-specific Settings</h1> Here you can customize window settings "
#~| "specifically only for some windows. <p>Please note that this "
#~| "configuration will not take effect if you do not use KWin as your window "
#~| "manager. If you do use a different window manager, please refer to its "
#~| "documentation for how to customize window behavior."
#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>Gosodiadau sy'n Benodol i'r Ffenestr</h1> Yma, gallwch addasu "
#~ "gosodiadau ffenestr yn benodol ar gyfer rhai ffenestri yn unig.<p>Noder: "
#~ "ni fydd y ffurfweddu yma yn dod i rym os na ddefnyddiwch KWin fel eich "
#~ "rheolydd ffenestri.  Os defnyddiwch rheolydd ffenestr arall, cyfeiriwch "
#~ "at ei ddogfennaeth i ddarganfod sut i addasu ymddygiad ffenestri."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "KD"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kyfieithu@dotmon.com"

#, fuzzy
#~| msgid "Window &role:"
#~ msgid "Window Rules"
#~ msgstr "&Rôl y ffenestr:"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Rhaeadr"

#, fuzzy
#~ msgid "Keep above"
#~ msgstr "Cadw uwchben"

#, fuzzy
#~ msgid "Keep below"
#~ msgstr "Cadw dan"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Defnyddioldeb gymorth KWin"

#, fuzzy
#~| msgid "Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "Darganfod Priodweddau Ffenestr"

#~ msgid "Override Type"
#~ msgstr "Math Diystyru"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Anhysbys - trinir fel Ffenestr Arferol"

#~ msgid "Information About Selected Window"
#~ msgstr "Gwybodaeth Ynglyn â'r Ffenestr Benodol"

#~ msgid "Class:"
#~ msgstr "Dosbarth:"

#~ msgid "Role:"
#~ msgstr "Swyddogaeth:"

#~ msgid "Type:"
#~ msgstr "Math:"

#~ msgid "Title:"
#~ msgstr "Teitl:"

#~ msgid "Machine:"
#~ msgstr "Peiriant:"

#~ msgid "C&lear"
#~ msgstr "&Gwaredu"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Modiwl Ffurfweddu Gosodiadau sy'n Benodol i'r Ffenestr"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 Awduron KWin a KControl"

#~ msgid "&Modify..."
#~ msgstr "&Addasu..."

#~ msgid "Move &Up"
#~ msgstr "Symud i &Fyny"

#~ msgid "Move &Down"
#~ msgstr "Symud i &Lawr"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Galluogi'r blwch britho yma i addasu'r briodwedd ffenestr yma ar gyfer y "
#~ "ffenestr benodol (s)."

#, fuzzy
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Penodi sut dylai'r briodwedd ffenestr gael ei heffeithio: <ul> "
#~ "<li><em>Dim Effaith:</em> Ni cheir y briodwedd ffenestr ei heffeithio, ac "
#~ "felly defnyddir y triniaeth rhagosodol ar ei chyfer.  Bydd penodi hyn yn "
#~ "atal gosodiadau ffenestr mwy generig rhag ddod i rym.</li> "
#~ "<li><em>Gweithredu yn Gychwynnol:</em> Gosodir y briodwedd ffenestr i'r "
#~ "gwerth penodol ar ôl i'r ffenestr gael ei chreu yn unig.  Ni fydd effaith "
#~ "ar unrhyw newidiad bellach.</li> <li><em>Cofio:</em> Cofir gwerth y "
#~ "briodwedd ffenestr, a gweithredir y gwerth diwethaf pob tro y creuir y "
#~ "ffenestr.</li> <li><em>Gorfodi:</em> Gorfodir y briodwedd ffenestr i'r "
#~ "gwerth penodol o hyd.</li> </ul>"

#, fuzzy
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Penodi sut dylai'r briodwedd ffenestr gael ei heffeithio: <ul> "
#~ "<li><em>Dim Effaith:</em> Ni cheir y briodwedd ffenestr ei heffeithio, ac "
#~ "felly defnyddir y triniaeth rhagosodol ar ei chyfer.  Bydd penodi hyn yn "
#~ "atal gosodiadau ffenestr mwy generig rhag ddod i rym.</li> "
#~ "<li><em>Gorfodi:</em> Gorfodir y briodwedd ffenestr i'r gwerth penodol o "
#~ "hyd.</li> </ul>"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "&Penbwrdd"

#~ msgid "Smart"
#~ msgstr "Deallus"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Afloyw"

#~ msgid "Transparent"
#~ msgstr "Tryloyw"

#, fuzzy
#~ msgid "&Moving/resizing"
#~ msgstr "Symud/newid maint"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "Teitl:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "I ddewis pob ffenestr sy'n biau i gymhwysiad penodol, dylai ddewis "
#~ "dosbarth ffenestr yn unig weithio fel rheol."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Defnyddio &dosbarth ffenestr (holl gymhwysiad)"

#, fuzzy
#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "I ddewis ffenestr benodol mewn cymhwysiad, dylai ddewis dosbarth ffenestr "
#~ "a swyddogaeth ffenestr.  Bydd dosbarth ffenestr yn pennu'r cymhwysiad, a "
#~ "bydd swyddogaeth ffenestr yn pennu'r ffenestr benodol yn y cymhwysiad.  "
#~ "Ond cofier: mae llawer o gymhwysiadau yn peidio â darparu swyddogaethau "
#~ "ffenestr defnyddiol."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr ""
#~ "Defnyddio dosbarth ffenestr a s&wyddogaeth ffenestr (ffenestr benodol)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Efo rhai cymhwysiadau (di-KDE) gall holl ddosbarth ffenestr fod yn "
#~ "ddigonol i ddewis ffenestr benodol mewn cymhwysiad, gan eu bod nhw yn "
#~ "gosod holl ddosbarth ffenestr i gynnwys swyddogaeth gymhwysiad a ffenestr."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Defnyddio &holl ddosbarth ffenestr (ffenestr benodol)"

#, fuzzy
#~ msgid "Match also window &title"
#~ msgstr "Cydweddu holl ddosbarth ffenestr"

#~ msgid "Extra role:"
#~ msgstr "Swyddogaeth ychwanegol:"

#, fuzzy
#~ msgid "Window &Extra"
#~ msgstr "Ffenestr Ychwanegol"

#~ msgid "&Geometry"
#~ msgstr "&Geometreg"

#~ msgid "&Preferences"
#~ msgstr "&Hoffterau"

#~ msgid "&No border"
#~ msgstr "D&im ymyl"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#, fuzzy
#~ msgid "W&orkarounds"
#~ msgstr "Ffyrdd osgoi"

#~ msgid "&Detect"
#~ msgstr "&Darganfod"
